<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>

<div class="wrapper">
  <div class="box a">fide.less
<img src="rafael.jpg" alt="rafael fideles"  class="me" />
  </div>
  <div class="box c print"><h3>print</h3></div>
  <div class="box b"><h3>web</h3></div>
  <div class="box d"><h3>d</h3></div>
  <div class="box e"><h3>about</h3>
  <p>A iDesigns foi idealizada em meados de 2007 ainda quando o atual proprietário estudava e exercia suas atividades em uma gráfica rápida. Como naquele momento sua fascinação era desenvolver marcas, o nome e símbolo da empresa foram concebidos em torno do conceito de "iDentidade", única e inconfundível.</p>
  </div>
  <div class="box f"><h3>contact</h3></div>
</div>

</body>
</html>
